apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.frontend.service.name }}
  namespace: {{ .Values.frontend.service.namespace }}
spec:
  type: {{ .Values.frontend.service.spec.type }}
  ports:
    {{- range $port := .Values.frontend.service.spec.ports }}
    - port: {{ $port.port }}
      protocol: {{ $port.protocol }}
      targetPort: {{ $port.targetPort }}
    {{- end }}
  selector:
       {{- range $key, $value := .Values.frontend.spec.selectors }}
       {{ $key }}: {{ $value }}
       {{- end }}
